#board {
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* 9 equal-width columns */
    grid-template-rows: repeat(9, auto);   /* 9 rows, height adjusts to content */
    gap: 5px; /*Optional: space between boxes*/
    width: auto; /* or set a fixed width if needed */
    height: auto;
    background: rgba(144, 172, 172, 0.582);
}

  .box {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    width: 50px;
    height: 50px;
    justify-content: center;    /* Horizontal centering */
    align-items: center; 
  }

  .selected{
      border: 2px solid green;
  }

  .found{
        color: green;
        font-weight: bold;
        text-decoration: underline;
  }

  .found-wrong{
      color: red;
  }
  .correct{
      color: black;
      font-weight: bold;
      text-decoration: underline;
  }
  .pens{
      font-size: 10px;
      color: rgba(6, 6, 7, 0.705);
  }

  .under{
      z-index: 1;
      position: absolute;
  }
  .top{
      z-index: 2;
      position: absolute;
  }

 